# LatteWeb

./: README.md
latte_common/: pom.xml
latte_manager/: pom.xml
latte_manager/latte_manager_entity/: pom.xml
latte_manager/latte_manager_mapper/: pom.xml
latte_manager/latte_manager_service/: pom.xml
latte_manager/latte_manager_web/: pom.xml
latte_manager/latte_manager_web/src/main/resources/properties/: db.properties
latte_manager/latte_manager_web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
latte_manager/latte_manager_web/src/main/webapp/: index.jsp
latte_manager/latte_manager_web/src/main/webapp/WEB-INF/: web.xml
latte_parent/: pom.xml
latte_redis/: pom.xml
latte_rest/: pom.xml
latte_search/: pom.xml
latte_sso/: pom.xml
