<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>latte_parent</artifactId>
        <groupId>com.zwj</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../latte_parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>latte_manager</artifactId>
    <packaging>pom</packaging>
    <modules>
        <!--实体类-->
        <module>latte_manager_entity</module>
        <!--映射-->
        <module>latte_manager_mapper</module>
        <!--服务类（接口）-->
        <module>latte_manager_service</module>
        <!--对外web服务-->
        <module>latte_manager_web</module>
    </modules>


</project>